{
  "name": "bluesky-navigator",
  "private": true,
  "version": "1.0.31+639.3cae4690",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "test": "playwright test --config=tests/playwright.config.ts",
    "test:headed": "playwright test --config=tests/playwright.config.ts --headed",
    "test:ui": "playwright test --config=tests/playwright.config.ts --ui",
    "test:setup": "node tests/setup.js",
    "test:docker": "docker build -t bluesky-nav-test -f Dockerfile.test . && docker run --rm -e BSKY_IDENTIFIER -e BSKY_APP_PASSWORD bluesky-nav-test",
    "test:docker:build": "docker build -t bluesky-nav-test -f Dockerfile.test ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.15.29",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "playwright-webextext": "^0.0.4",
    "prettier": "^3.7.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.0.5",
    "vite-userscript-plugin": "^1.11.0"
  },
  "dependencies": {
    "@atproto/api": "^0.14.1",
    "date-fns": "^4.1.0",
    "handlebars": "^4.7.8",
    "html-to-image": "^1.11.13",
    "lock": "^1.1.0"
  },
  "overrides": {
    "serve-handler": "6.1.6"
  }
}
